# NativeIncludeCocos

./: gradle.properties  settings.gradle
android/: gradle.properties
android/app/: build.gradle
android/app/debug/: output.json
android/app/jni/: Application.mk
android/app/src/main/java/com/example/nativeincludecocos/: MainActivity.java  MyFragment.java
android/app/src/main/java/com/example/nativeincludecocos/present/: CocosLifecycle.java  CocosPresent.java
android/app/src/main/java/com/example/nativeincludecocos/utils/: UriUtils.java
android/app/src/main/java/org/cocos2dx/javascript/: AppActivity.java
android/app/src/main/res/layout/: activity_main.xml  my_fragment.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/jsb-adapter/: jsb-engine.js
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/res/: settings.2ed9a.json
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/res/import/07/: 073e991fc.json
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/res/import/08/: 08171a0c9.json  0883c2cd7.json
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/res/import/09/: 091fb16fa.json
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/res/import/0f/: 0f1681344.json  0fc03df97.json
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/res/import/12/: 1263d74c-8167-4928-91a6-4e2672411f47@a804a.json
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/res/import/1b/: 1baf0fc9-befa-459c-8bdd-af1a450a0319.json
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/src/: application.js  import-map.json  project.js  system.bundle.js
android/app/task ':NativeIncludeCocos:mergeDebugAssets' property 'outputDir'/src/chunks/: bundle.js
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/jni/: Android.mk
app/jni/Classes/: jsb_module_register.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeincludecocos/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
